# MilanoPartner

app/: build.gradle
app/src/androidTest/java/knowhere/mx/milanopartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knowhere/mx/milanopartner/: MainActivity.java  MilanoApp.java
app/src/main/java/knowhere/mx/milanopartner/activities/: DummyActivity.java  LoginActivity.java  SplashActivity.java  UnLoggedActivity.java
app/src/main/java/knowhere/mx/milanopartner/adapters/: EventListAdapter.java  ListButtonAdapter.java  MainPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/knowhere/mx/milanopartner/dao/: DataBaseManager.java  DataBaseScript.java
app/src/main/java/knowhere/mx/milanopartner/fragments/: AccountFragment.java  FinancesFragment.java  HomeFragment.java  (+2 more)
app/src/main/res/drawable/: finances_selector.xml  home_selector.xml  rate_selector.xml
app/src/main/res/layout/: account_fragment_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main_desing.xml  activity_splash.xml  bottom_tab_layout.xml  content_main.xml  event_item_layout.xml  finances_fragment_layout.xml  home_fragment_layout.xml  list_button_layout.xml  main_app_bar.xml  maint_tool_bar.xml  nav_header.xml  no_internet_fragment.xml  rate_fragment_layout.xml  unlogged_activity_layout.xml  week_picker_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: database
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/knowhere/mx/milanopartner/: ExampleUnitTest.java
(+42 files in other folders)
